.navbar h1 {
  margin-top: 10px;
}
hr {
  margin-top:6px;
  margin-bottom: 6px;
  border-top:none;
  border-bottom: 1px solid #b2b8c1;
}

.navbar-fix {
  margin: 0px 20px;
}

.ww-nav {
  padding-top:6px;
  a {
    color:#494e55;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight:300;
    line-height: 14px;
    margin-left: 0px;
    margin-right: 2px;
    padding-right: 0px;
    text-transform: uppercase;
    text-decoration: none;
    &:hover, &:focus {
      color: darkseagreen;
    }
  }
  &>li {
    float:left;
    margin-left:15px;
    &>a {
      padding: 20px 15px;
    }
    &.last a {
      padding-right:0px;
    }
  }
  &>li > a:hover, &> li > a:focus{
    background-color: transparent;
  }
}

.main-content {
  margin-top:10px;
  margin-bottom:10px;
}

.copyright {
  font-size:14px;
  text-align: center;
}

.page-title {
  color: @titleColor;
  font-family:'Open Sans'; /*Condensed*/
  text-transform:none;
}

.zone-content h1 {
  margin-bottom:50px;
}

p.text {
  margin-bottom: 6px;
  margin-top: 10px;
  font-size: 13px;
}

aside.aside-column article.widget:first-child {
  border-top: none;
  padding-top: 0;
}
aside.aside-column article.widget {
  border-top: 1px solid #b2b8c1;
}
aside.aside-column article.widget {
  /* border-top: 1px solid #b2b8c1; */
  margin-bottom: 20px;
  padding-top: 10px;
}
aside.aside-column article.widget header h1 {
  font-family: 'Open Sans', sans-serif;
  font-size: 30px;
  font-weight: 300;
}
.widget .search-form {
  text-align: center;
}
fieldset {
  text-align: center;
  button {
    background-color: @baseTitleColor;
    color: #eeeee6;
    display: inline-block;
    width: 200px;
  }
}
@media (min-width: 1200px) {
  .widget .search-form input#q {
    width: 205px;
  }
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  background-color: #f6f6ed;
  border: 1px solid #b2b8c1;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  -o-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
}
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
  /* background-color: #f6f6ed; */
  /* border: 1px solid #b2b8c1; */
}
input.text, input[type=text], input[type=password] {
  height: 35px;
  width: 100%;
}

ul.tagcloud {
  list-style: none;
  overflow: hidden;
  padding-left: 20px;
  li {
    height: 30px;
    margin-right: 5px;
    line-height: 30px;
  }

  a {
    color: @titleColor;
    text-decoration: none;
  }
}

.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
.published {
  font-size: 16px;
  text-align: center;
}
a {
  h3 {
    margin-top: 10px;
  }
}
.font24 {
  font-size: 24px;
}
.font30 {
  font-size: 30px;
}
.font36 {
  font-size: 36px;
}

